PORT=3000
PUBLIC_PATH=public
NODE_ENV=development


POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=cua1qu13rC0sa

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEB_SERVICE_URL=localhost:3000/api/